spring.datasource.url=${JDBCURL}
spring.datasource.username=${JDBCUSER}
spring.datasource.password=${JDBCPASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
